# Openfort API keys
NEXTAUTH_OPENFORT_SECRET_KEY=
NEXT_PUBLIC_OPENFORT_PUBLIC_KEY=
NEXT_PUBLIC_SHIELD_API_KEY=
NEXTAUTH_SHIELD_SECRET_KEY=
NEXTAUTH_SHIELD_ENCRYPTION_SHARE=
NEXT_PUBLIC_REOWN_PROJECT_ID=